GOOGLE_MEET_ROOM="ouh-frxr-mvp"
GOOGLE_MEET_URL="https://meet.google.com/"
SPOTIFY_PLAYLIST="4bfj9Go9YnSq7L4YeWTWeY"
SPOTIFY_PLAYLIST_NAME="Lo Fi Hip-Hop Chillhop (Relaxing & Chill Vibes) Lofi Music LowFi Jazzhop & Low-Fi Beats"

GMAIL_DES="10sun881119@gmail.com"
GMAIL_SUBJECT="Test Mail"
GMAIL_BODY="Hi, this is a test mail !"

ACER_HOST="127.0.0.2"
ACER_PORT=5050

MSI_HOST="127.0.0.3"
MSI_PORT=5050

ASUS_HOST="127.0.0.4"
ASUS_PORT=5050

